server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=realm-test
keycloak.resource=back-endLogin
#url de keycloak
keycloak.auth-server-url=http://localhost:8080/auth
#3 modes : public clients (front-end) pour qu'il soit rediriger vers le formulaire d'authentification
#bearer client pour les micros services 
 #confidentiel 
keycloak.bearer-only=true

keycloakuri="http://localhost:8080"